# QA-Complete

./: README.md
DB/: Exercise (Ljuben Ljubenov)QA12.sql  MYSQL.txt  SQL.docx
DB/02.BasicSelectQueries/: 02BasicSelectQueriesHomework(Ljuben Ljubenov).sql  2.BasicSelectQueries.sql.txt
DB/04.QueryingMultipleTablesFile/: 04QueryingMultipleTablesAndAggregations_homework.sql.txt  QueryingMultipleTablesHomework(2).sql.txt
DB/Enviremont/: CreateHRMDatabase.txt  PopulateHRMDatabase.txt
Java/Pragmatic/: .classpath  .project
Java/Pragmatic/Homeworks/: 01_BasicsHomework.rar  02_Loops_Homework.rar
Java/Pragmatic/src/: inheritance.rar  nterfacesabstractclassespolymorphism.rar  ship.rar
LECTIONS/02.BasicSelectQueries/: 02BasicSelectQueriesHomework(Ljuben Ljubenov).sql
LECTIONS/03.AggregationsAndFunctions/: 03.AggregationsAndFunctionsHomework.sql
LECTIONS/04.QueryingMultipleTablesFile/: 04QueryingMultipleTablesAndAggregations_homework.sql.txt  4.QueryingMultipleTables.sql.txt  4.QueryingMultipleTablesAndAggregations_homework.sql.txt
Linux/01_OS_and_Linux/: How to access Linux from Windows.docx
Linux/02_First_steps/: Homework-02_First_steps.txt
Linux/03_file_text_manipulation/: Homework-03_file_text_manipulation.txt  MYHomework-03_file_text_manipulation.txt
Linux/04_ Stream_pipes_processes/: Homework-04-Pipes_processes.txt  MYHomework-04-Pipes_processes.txt
Linux/05_Configure_software_VIM/: Homework-05_Configure_software_VIM.txt
Linux/06_user-group_management/: Homework-06_user-group_management.txt  MYHomework-06_user-group_management.txt  lab_6.txt
Linux/07_Regular_expressions/: Homework-07_Regular_expressions.txt  MYHomework-07_Regular_expressions.txt
Linux/09_LAMP/: Wordpress-setup.txt  lab_9.txt
Linux/Vim/: learning-vim.txt  vim setup.txt
QA stuff/1 QA Foundamention/: 00. SoftUni-Overview.pptx  04. QA-Fundamentals-BugTrackingSystems-Exercise.docx  04. QA-Fundamentals-BugTrackingSystems-Homework.docx  QA-Course-Program-March-2016.xls  QA-Fundamentals-Teamwork-Assignment-March-2016.docx
QA stuff/2 ISTQB/: sait s testove.txt
QA stuff/3 Lessons_QA_Automation/Lecture 01/: AnotherIfElseDemo.java  ArithmeticDemo.java  ComparisonDemo.java  ConditionalDemo1.java  ConditionalDemo2.java  HelloWorld.java  IfElseExample.java  Lecture1 - Code Examples.rar  PrePostDemo.java  ScannerDemo.java  TaxDemo.java  UnaryDemo.java  VatExample.java  VirableExample.java  homework - lecture 1 - code solutions.rar
QA stuff/3 Lessons_QA_Automation/Lecture 02/: Lecture 2 - code examples.rar  homework - lecture 2 - code solutions.rar
QA stuff/3 Lessons_QA_Automation/Lecture 03/: Homework - Lecture 3 - Code Solutions.rar  Lecture 3 - Code Examples.rar
QA stuff/3 Lessons_QA_Automation/Lecture 04/: Homework - Lecture 4 - Code Solutions.rar  Lecture 4 - Code Examples .rar
QA stuff/3 Lessons_QA_Automation/Lecture 05/: Homework - Lecture 5 - Code Solutions.rar  Lecture5 - Code Examples.rar
QA stuff/3 Lessons_QA_Automation/Lecture 06/: Lecture 6 - Code Examples.rar
QA stuff/3 Lessons_QA_Automation/Lecture 07/: Homework - Lecture 7 - Code Solutions - including ArrayList.rar  Lecture 7 - Code Examples.rar
QA stuff/3 Lessons_QA_Automation/Lecture 08/: Lecture 8 - Code Examples.rar
QA stuff/3 Lessons_QA_Automation/Lecture 09/: Lecture9-Practice-NOTCOMPLETED.rar  Lecture9InClass - Solution.rar
QA stuff/3 Lessons_QA_Automation/Lecture 10/: Homework - Lecture 10 - Locators.rar  Lecture10 - MyAutomationProject - Code Examples.rar
QA stuff/3 Lessons_QA_Automation/Lecture 11/: Homework - Lecture 11 - Solutions.rar  Lecture 11 - Code Examples.rar
QA stuff/3 Lessons_QA_Automation/Lecture 12/: Homework - Lecture 12 - Selenium API and WebDriver (1).rar  (+2 more)
QA stuff/4 Web Services testing/: Install Jenkins.txt  Jenkins _ Git.txt  Lecture-08-01-Offtopic.txt  Lecture-08-02-SetupLocalRESTService.txt  Lecture-08-03-Tutorials.txt  Lecture-08-Demo-01-WeatherSOAPService.txt  Lecture-08-Demo-02-WeatherSOAPServiceDataDriven.txt  Lecture-08-Jmeter.pptx  Lecture-09-Gatling.pptx  Lecture-11-TestingWebServicesInAnohterWay.pptx  Run Tests.txt  RunSlave.txt  resources.txt
QA stuff/4 Web Services testing/gattling-maven-demo/: pom.xml
QA stuff/4 Web Services testing/gattling-maven-demo/src/test/java/JsonServer/: RecordedSimulation.scala
Selenium/01SelectorsLocatingElementsWithSeleniumIDE/: MyHomework.txt
Selenium/02Maven/: Homework.txt
Selenium/02Maven/Lecture2-Maven-ExampleTestsProject/automation/: pom.xml
Selenium/02Maven/Lecture2-Maven-ExampleTestsProject/automation/src/main/java/automation/: AnotherCore.java  Core.java
Selenium/02Maven/Lecture2-Maven-ExampleTestsProject/automation/src/test/java/automation/: OtherTest.java  SomeTest.java
Selenium/02Maven/MavenProjectSimple/MavenProjectSimple/: pom.xml
Selenium/02Maven/MavenProjectSimple/MavenProjectSimple/src/main/java/automation/: AnotherCore.java  Core.java
Selenium/02Maven/MavenProjectSimple/MavenProjectSimple/src/test/java/automation/: ClassThatWillNotRun.java  OtherTest.java  SomeTest.java
Selenium/04ControllingTheTestFlow/: homework.txt
Selenium/06DataDrivenBehaviorDriveTestingFile/: Homework 6 - ПО ЖЕЛАНИЕ.txt
Selenium/FinalExam/Selenium_final_exam/: .classpath  .project  pom.xml
Selenium/FinalExam/Selenium_final_exam/src/main/java/Selenium_final_exam/Selenium_final_exam/: App.java
Selenium/FinalExam/Selenium_final_exam/src/test/java/bg/pragmatic/shop/: NegativeRegister.java  PositiveRegister.java
Selenium/FinalExam/Selenium_final_exam/test-output/: emailable-report.html  index.html  testng-results.xml
Selenium/FinalExam/Selenium_final_exam/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Selenium/FinalExam/Selenium_final_exam/test-output/junitreports/: TEST-bg.pragmatic.shop.NegativeRegister.xml  TEST-bg.pragmatic.shop.PositiveRegister.xml
Selenium/FinalExam/Selenium_final_exam/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Software Testing/Lecture 2 - Why Testing- Bug Reporting/: Bugs Described.txt  Homework.docx
(+390 files in other folders)
